<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TabbedActivity">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/textView4"
            android:layout_alignBottom="@+id/tabs"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="46dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </androidx.viewpager.widget.ViewPager>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            app:layout_anchor="@+id/view_pager"
            app:layout_anchorGravity="bottom|center"
            app:tabTextAppearance="@style/MineCustomTabText" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:text="Placeholder"
            android:textSize="24dp"
            app:layout_anchor="@+id/view_pager"
            app:layout_anchorGravity="top|center" />

        <ImageButton
            android:id="@+id/infoButton"
            android:layout_width="25dp"
            android:layout_height="25dp"

            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:background="#00FFFFFF"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@drawable/info" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>