<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.oldi.football.ui.stats.ComparisonFragment">

    <Spinner
        android:id="@+id/years"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:srcCompat="@drawable/tabs_splitter" />

    <ScrollView
        android:id="@+id/scroll_comp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay_comp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.oldi.football.ui.stats.ComparisonPart
                android:id="@+id/strength"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.oldi.football.ui.stats.ComparisonPart
                android:id="@+id/up"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.oldi.football.ui.stats.ComparisonPart
                android:id="@+id/side"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.oldi.football.ui.stats.ComparisonPart
                android:id="@+id/reaction"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.oldi.football.ui.stats.ComparisonPart
                android:id="@+id/met_cold"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </com.oldi.football.ui.stats.ComparisonPart>

            <com.oldi.football.ui.stats.ComparisonPart
                android:id="@+id/met_warm"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>