<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"

    tools:context=".ui.news.NewsPart">

    <LinearLayout
        android:id="@+id/news_lays"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/pic"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/news_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="HEADER"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/news_desk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingTop="5dp"
            android:singleLine="true"
            android:text="Date" />
    </LinearLayout>

    <ImageView
        android:id="@+id/pic"
        android:layout_margin = "10dp"
        android:layout_width="60dp"
        android:layout_height="60dp"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/news_splitter"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/pic"
        app:srcCompat="@drawable/tabs_splitter" />
</RelativeLayout>