<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="20dp"
    android:layout_marginEnd="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/comp_rect"
    tools:context="com.oldi.football.ui.stats.ComparisonPart">

    <LinearLayout
        android:id="@+id/aboab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <ImageView
            android:id="@+id/skill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:gravity="center"
            android:layout_weight="0"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/desk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/skill"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:gravity="start"
            android:layout_weight="1"
            android:text="Категория"
            android:textSize="20dp"
            android:textStyle="bold" />
        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id = "@+id/group_selectable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:scaleY="1"
            android:scaleX="1"
            android:layout_weight="0"
            android:layout_toRightOf="@+id/header"
            android:gravity="right"
            android:layout_alignParentRight="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/first_selectable"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:textSize="10dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:padding="0dp"
                style="?attr/materialButtonOutlinedStyle"
                android:text="Кмч" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/second_selectable"
                android:layout_width="40dp"
                android:layout_height="24dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:padding = "0dp"
                android:textSize="10dp"
                style="?attr/materialButtonOutlinedStyle"
                android:text="Сек" />
        </com.google.android.material.button.MaterialButtonToggleGroup>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboab"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/your_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/desk"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Ваш лучший результат:" />

        <TextView
            android:id="@+id/aver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Средний результат:" />

        <TextView
            android:id="@+id/tot_best"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="7dp"
            android:gravity="center"
            android:text="Лучший результат:" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/aboab"
        android:orientation="vertical"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        >

        <TextView
            android:id="@+id/your_best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:minWidth="100dp"
            android:text="0" />


        <TextView
            android:id="@+id/aver_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:gravity="right"
            android:minWidth="100dp"
            android:text="0" />


        <TextView
            android:id="@+id/tot_best_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="20dp"
            android:gravity="right"
            android:minWidth="100dp"
            android:text="0" />
    </LinearLayout>




</RelativeLayout>