<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.oldi.football.ui.stats.SwitchChart">

    <!-- date toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="339dp"
        android:paddingLeft="30dp"
        android:paddingTop="12dp"
        android:paddingRight="30dp"
        android:paddingBottom="12dp">

        <com.google.android.material.button.MaterialButtonToggleGroup
            android:id = "@+id/group_selectable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true"
            app:selectionRequired="true"
            android:scaleY="1"
            android:scaleX="1"
            android:layout_marginTop="16dp"
            android:layout_weight="0"
            android:layout_toRightOf="@+id/header"
            android:gravity="right"
            android:layout_alignParentRight="true">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/first_selectable"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:textSize="10dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:padding="0dp"
                style="?attr/materialButtonOutlinedStyle"
                android:text="Кмч" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/second_selectable"
                android:layout_width="50dp"
                android:layout_height="24dp"
                android:insetLeft="0dp"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:insetRight="0dp"
                android:padding = "0dp"
                android:textSize="10dp"
                style="?attr/materialButtonOutlinedStyle"
                android:text="удары" />
        </com.google.android.material.button.MaterialButtonToggleGroup>

        <TextView
            android:id="@+id/header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="16dp"
            android:text="Header" />

        <ImageView
            android:id="@+id/splitter"
            android:layout_width="65dp"
            android:layout_height="2dp"
            android:layout_below="@+id/header"
            android:layout_alignLeft="@+id/header"
            android:layout_alignRight="@+id/header"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            app:srcCompat="@drawable/splitter" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/splitter"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="0dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="13dp"
            android:layout_weight="1" />

    </RelativeLayout>

    <!-- days header -->

    <!-- days view -->
</LinearLayout>